spring.application.name=sistema-emr-back



spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Sistema_EMR
spring.datasource.username=postgres
spring.datasource.password=5328

spring.jpa.show-sql=true
spring.security.basic.enabled=false
spring.jackson.serialization.fail-on-empty-beans=false

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#crear y eliminar la base de datos
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#JWT
jwt.secret.key= fHZaazRTo9CaDZxc3VwjHux1S12RjGVG;
jwt.time.expiration = 1800000

Access-Control-Allow-Origin= *

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jfernandaclarosv@gmail.com
spring.mail.password=dozq igzs zxiv hird
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
